# aitrjen

./: README.md  index.jsp  pom.xml
AITRHealthcheck/: index.jsp
AITRHealthcheck/WEB-INF/: web.xml
WEB-INF/: web.xml
